<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="be.howest.googlemapsapi.OverzichtFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/imgOverzichtFoto"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Naam"
        android:id="@+id/tvOverzichtNaam"
        android:layout_marginStart="42dp"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/imgOverzichtFoto"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tvOverzichtAdres"
        android:layout_below="@+id/tvOverzichtNaam"
        android:layout_alignStart="@+id/tvOverzichtNaam" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tvOverzichtTelefoon"
        android:layout_below="@+id/tvOverzichtAdres"
        android:layout_alignStart="@+id/tvOverzichtAdres" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tvOverzichtWebsite"
        android:layout_below="@+id/tvOverzichtTelefoon"
        android:layout_alignStart="@+id/tvOverzichtTelefoon" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toon op kaart"
        android:id="@+id/btnToon"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/tvOverzichtWebsite"
        android:layout_alignStart="@+id/tvOverzichtWebsite" />

</RelativeLayout>
