<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/imgFoto"

        />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Naam"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/tvNaam" />

    <TextView
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Km"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:id="@+id/tvKilometer" />
</TableRow>